#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tab}{\phantom{tab}}
\end_inset


\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
task
\bar default
 given a finite set 
\begin_inset Formula $X$
\end_inset

, a function 
\begin_inset Formula $f:X\longrightarrow X$
\end_inset

 and an element 
\begin_inset Formula $x\in X$
\end_inset

 compute the periodicity parameters of the sequence 
\begin_inset Formula $x,f(x),f(f(x)),f(f(f(x))),\dots$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
clarification
\bar default
 one must compute the minimal 
\begin_inset Formula $s\ge0$
\end_inset

 such that 
\begin_inset Formula $f^{s}(x)$
\end_inset

 appears infinitely often in the sequence (the number of steps to periodicity),
 as well as the minimal 
\begin_inset Formula $\ell\ge1$
\end_inset

 such that 
\begin_inset Formula $f^{s+\ell}(x)=f^{s}(x)$
\end_inset

 (the period).
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\bar under
algorithm
\bar default
 (Floyd) first find the minimum 
\begin_inset Formula $k\ge1$
\end_inset

 for which 
\begin_inset Formula $f^{k}(x)=f^{2k}(x)$
\end_inset

.
 then, the first 
\begin_inset Formula $r\ge0$
\end_inset

 occurence of 
\begin_inset Formula $f^{r}(x)=f^{k+r}(x)$
\end_inset

 is the number of steps to enter the infinite loop.
 finally, the first 
\begin_inset Formula $p\ge1$
\end_inset

 such that 
\begin_inset Formula $f^{r}(x)=f^{r+p}(x)$
\end_inset

 is the length of the loop.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\bar under
pseudo code
\end_layout

\begin_layout Standard

\family typewriter
\color blue
def
\color inherit
 compute-periodicity-parameters(f,x):
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab$
\end_inset

 
\family typewriter
slow = f(x)
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab$
\end_inset

 
\family typewriter
fast = f(f(x))
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab$
\end_inset

 
\family typewriter
\color blue
while
\color inherit
 slow != fast:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab\tab$
\end_inset

 
\family typewriter
slow = f(slow)
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab\tab$
\end_inset

 
\family typewriter
fast = f(f(fast))
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tab$
\end_inset

 
\family typewriter
searcher = x
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab$
\end_inset

 
\family typewriter
no-steps-to-cycle = 0
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab$
\end_inset

 
\family typewriter
\color blue
while
\color inherit
 searcher != slow:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab\tab$
\end_inset

 
\family typewriter
no-steps-to-cycle += 1
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab\tab$
\end_inset

 
\family typewriter
searcher = f(searcher)
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab\tab$
\end_inset

 
\family typewriter
slow = f(slow)
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tab$
\end_inset

 
\family typewriter
loop-entry = searcher 
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab$
\end_inset

 
\family typewriter
searcher = f(searcher)
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab$
\end_inset

 
\family typewriter
cycle-length = 1
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab$
\end_inset

 
\family typewriter
\color blue
while
\color inherit
 searcher != loop-entry:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab\tab$
\end_inset

 
\family typewriter
cycle-length += 1
\end_layout

\begin_layout Standard
\begin_inset Formula $\tab\tab$
\end_inset

 
\family typewriter
searcher = f(searcher)
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\color blue
return
\color inherit
 no-steps-to-cycle, cycle-length
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
exercise
\bar default
 verify the algorithm is correct and of linear time complexity 
\family typewriter
O(no-steps-to-cycle + cycle-length)
\family default
.
\end_layout

\end_body
\end_document
