#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\bar under
introduction
\bar default
 fix 
\begin_inset Formula $\alpha=\sqrt[3]{6}$
\end_inset

.
 numerically, we may think of 
\begin_inset Formula $\alpha$
\end_inset

 as an infinite expansion of digits 
\begin_inset Formula $1.25992...$
\end_inset

.
 however, algebraically we understand 
\begin_inset Formula $\alpha$
\end_inset

 as a solution to the equation 
\begin_inset Formula 
\[
\alpha^{3}=6
\]

\end_inset

 (the real one).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
pick something a little more complicated, say 
\begin_inset Formula $\beta=1+\sqrt{3}=2.73205...$
\end_inset

.
 what algebraic equation does 
\begin_inset Formula $\beta$
\end_inset

 solve? 
\end_layout

\begin_layout Standard
well, we have 
\begin_inset Formula $(\beta-1)^{2}=3$
\end_inset

, i.e.
 
\begin_inset Formula 
\[
\beta^{2}-2\beta-2=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
stepping up, let us fix 
\begin_inset Formula $\gamma=\sqrt{2}+\sqrt{3}$
\end_inset

.
 what polynomial does 
\begin_inset Formula $\gamma$
\end_inset

 solve?
\end_layout

\begin_layout Standard
again, an algebraic manipulation yields 
\begin_inset Formula $\gamma^{2}=2+3+2\sqrt{2}\sqrt{3}\implies(\gamma^{2}-5)^{2}=24$
\end_inset

, namely
\begin_inset Formula 
\[
\gamma^{4}-10\gamma^{2}+1=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
problem
\bar default
 what polynomial (monic with integer coefficients) does 
\begin_inset Formula $\lambda=\sqrt{5}+\sqrt[3]{2}$
\end_inset

 solve?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\bar under
magic solution
\bar default
 let us consider the principal vector 
\begin_inset Formula $v=(1,\sqrt{5},\sqrt[3]{2},\sqrt[3]{4},\sqrt{5}\sqrt[3]{2},\sqrt{5}\sqrt[3]{4})$
\end_inset

 as well as the product 
\begin_inset Formula $\lambda v$
\end_inset

.
\end_layout

\begin_layout Standard
it is evident each of the coordinates of 
\begin_inset Formula $\lambda v$
\end_inset

 can be given as linear integer combinations of the coordinates of 
\begin_inset Formula $v$
\end_inset

.
 explicitly we have
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda v=(\sqrt{5}+\sqrt[3]{2})(1,\sqrt{5},\sqrt[3]{2},\sqrt[3]{4},\sqrt{5}\sqrt[3]{2},\sqrt{5}\sqrt[3]{4})=v\left(\begin{array}{cccccc}
0 & 5 & 0 & 2 & 0 & 0\\
1 & 0 & 0 & 0 & 0 & 2\\
1 & 0 & 0 & 0 & 5 & 0\\
0 & 0 & 1 & 0 & 0 & 5\\
0 & 1 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 1 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
it follows that 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of this integer matrix - a root of its characteristic
 polynomial.
 
\end_layout

\begin_layout Standard
explicitly, 
\begin_inset Formula 
\[
\det(\lambda I-M)=\lambda^{6}-15\lambda^{4}-4\lambda^{3}+75\lambda^{2}-60\lambda-121=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
motivation
\bar default
 when calculating the powers 
\begin_inset Formula $1,\lambda,\lambda^{2},\lambda^{3},\dots$
\end_inset

 we can express each number as a linear combination with integer coefficients
 in 
\begin_inset Formula $(1,\sqrt{5},\sqrt[3]{2},\sqrt[3]{4},\sqrt{5}\sqrt[3]{2},\sqrt{5}\sqrt[3]{4})=(a,b,c,d,e,f)$
\end_inset

.
 assuming we know how to express 
\begin_inset Formula $\lambda^{k}$
\end_inset

 as such a combination, to do the same for 
\begin_inset Formula $\lambda^{k+1}$
\end_inset

 we must know the multiplication table - namely to express 
\begin_inset Formula $\lambda a,\lambda b,\dots,\lambda f$
\end_inset

 in linear terms of 
\begin_inset Formula $a,b,\dots,f$
\end_inset

 with integer coefficients.
 
\end_layout

\begin_layout Standard
we find 
\begin_inset Formula 
\[
\begin{array}{c}
\lambda a=b+c\\
\lambda b=5a+e\\
\lambda c=e+d\\
\lambda d=2a+f\\
\lambda e=5c+f\\
\lambda f=5d+2b
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
finally either one notice this means 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of this multiplication table (as we did in the solution),
 or one notices that the seven numbers 
\begin_inset Formula $1,\lambda,\lambda^{2},\dots,\lambda^{6}$
\end_inset

 when expressed as linear combinations with integer coefficients in the
 six variables 
\begin_inset Formula $a,b,\dots f$
\end_inset

 must admit a linear dependence.
 this simply means that there's a polynomial in 
\begin_inset Formula $\lambda$
\end_inset

 of degree six with rational coefficients which is evaluates to zero.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
exercises
\end_layout

\begin_layout Standard
\begin_inset Formula $\bullet$
\end_inset

 find a polynomial of degree 
\begin_inset Formula $3$
\end_inset

 with integer coefficients for which 
\begin_inset Formula $1+\sqrt[3]{2}+\sqrt[3]{4}$
\end_inset

 is a root.
\end_layout

\begin_layout Standard
\begin_inset Formula $\bullet$
\end_inset

 find a polynomial of degree 
\begin_inset Formula $4$
\end_inset

 with integer coefficients for which 
\begin_inset Formula $\sqrt[4]{3}-2\sqrt{3}$
\end_inset

 is a root.
\end_layout

\end_body
\end_document
