#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\stab}{\text{stab}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\normal}{\trianglelefteq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\id}{\text{id}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sub}{\subseteq}
\end_inset


\end_layout

\begin_layout Standard

\bar under
definition
\bar default
 let 
\begin_inset Formula $G$
\end_inset

 act on 
\begin_inset Formula $X$
\end_inset

.
 a block is a nonempty subset 
\begin_inset Formula $B\subseteq X$
\end_inset

 such that the different 
\begin_inset Formula $gB$
\end_inset

 are disjoint.
 that is, 
\begin_inset Formula $\forall g\in G$
\end_inset

 either 
\begin_inset Formula $gB=B$
\end_inset

 or 
\begin_inset Formula $gB\cap B=\varnothing$
\end_inset

.
 the trivial blocks are the singletons as well as the whole 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
exercise
\bar default
 if 
\begin_inset Formula $G$
\end_inset

 acts doubly transitive on 
\begin_inset Formula $X$
\end_inset

 then it is has no non-trivial blocks
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
exercise
\bar default
 let 
\begin_inset Formula $G$
\end_inset

 act on 
\begin_inset Formula $X$
\end_inset

 with no non-trivial blocks, and let 
\begin_inset Formula $N\normal G$
\end_inset

 be a normal subgroup.
 then either 
\begin_inset Formula $N$
\end_inset

 acts trivially on 
\begin_inset Formula $X$
\end_inset

 or 
\begin_inset Formula $N$
\end_inset

 acts transitively on 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
theorem
\bar default
 [Iwasawa] let 
\begin_inset Formula $G$
\end_inset

 be a perfect group acting faithfully and transitively on 
\begin_inset Formula $X$
\end_inset

 with no non-trivial blocks.
 suppose there exists a point 
\begin_inset Formula $x_{0}$
\end_inset

 with stabilizer 
\begin_inset Formula $H$
\end_inset

 such that there exists a soluble normal subgroup 
\begin_inset Formula $K\normal H$
\end_inset

 for which 
\begin_inset Formula ${\displaystyle \bigcup_{g\in G}gKg^{-1}}$
\end_inset

 generates 
\begin_inset Formula $G$
\end_inset

.
 then 
\begin_inset Formula $G$
\end_inset

 is simple.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
proof
\bar default
 let 
\begin_inset Formula $\left\{ \id\right\} \neq N\normal G$
\end_inset

.
 we have 
\begin_inset Formula $NK\normal NH$
\end_inset

, but the exercise tells us that 
\begin_inset Formula $N$
\end_inset

 acts transitively on 
\begin_inset Formula $X$
\end_inset

, so that 
\begin_inset Formula $NH=G$
\end_inset

.
 it follows that the generating set 
\begin_inset Formula ${\displaystyle \bigcup_{g\in G}gKg^{-1}}$
\end_inset

 lies inside 
\begin_inset Formula $NK$
\end_inset

, meaning 
\begin_inset Formula $NK=G$
\end_inset

.
 finally, if 
\begin_inset Formula $K^{(r)}=\left\{ \id\right\} $
\end_inset

 is trivial then 
\begin_inset Formula $G=G^{(r)}=(NK)^{(r)}\sub NK^{(r)}=N$
\end_inset

.
\end_layout

\end_body
\end_document
