#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\img}{\text{img}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbf{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard

\bar under
construction
\bar default
 given a linear map 
\begin_inset Formula $A:\R^{n}\to\R^{m}$
\end_inset

, we construct a function 
\begin_inset Formula $A^{\dagger}:\R^{m}\to\R^{n}$
\end_inset

 as follows.
 given 
\begin_inset Formula $b\in\R^{m}$
\end_inset

 let 
\begin_inset Formula $A^{\dagger}(b)$
\end_inset

 be the vector 
\begin_inset Formula $x\in\R^{n}$
\end_inset

 of minimal norm amongst all vectors minimizing 
\begin_inset Formula $\norm{Ax-b}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
observations
\bar default
 
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $A$
\end_inset

 is invertible we have 
\begin_inset Formula $A^{\dagger}=A^{-1}$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $A$
\end_inset

 an orthogonal projection we have 
\begin_inset Formula $A^{\dagger}=A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
exercise
\bar default
 if 
\begin_inset Formula $x^{*}\in\R^{n}$
\end_inset

 is any minimizer of 
\begin_inset Formula $\norm{Ax-b}$
\end_inset

 then 
\begin_inset Formula $A^{\dagger}(b)=\proj_{(\ker A)^{\perp}}x^{*}$
\end_inset

.
 in particular, in order to find 
\begin_inset Formula $A^{\dagger}(b)$
\end_inset

 one must first find 
\begin_inset Formula $p=\proj_{\img A}b$
\end_inset

, then take any preimage 
\begin_inset Formula $Ax^{*}=p$
\end_inset

, and finally get 
\begin_inset Formula $A^{\dagger}(b)=\proj_{(\ker A)^{\perp}}x^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
corollary
\bar default
 
\begin_inset Formula $A^{\dagger}$
\end_inset

 is a linear map.
 in other words 
\begin_inset Formula $\cdot^{\dagger}$
\end_inset

 is a function taking 
\begin_inset Formula $m\times n$
\end_inset

 matrices to 
\begin_inset Formula $n\times m$
\end_inset

 matrices.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
observation
\bar default
 we have 
\begin_inset Formula $AA^{\dagger}=\proj_{\img A}$
\end_inset

 and 
\begin_inset Formula $A^{\dagger}A=\proj_{(\ker A)^{\perp}}$
\end_inset

.
\end_layout

\begin_layout Standard
in particular, if the columns of 
\begin_inset Formula $A$
\end_inset

 are linearly independent then 
\begin_inset Formula $A^{\dagger}A=I$
\end_inset

 and if the rows of 
\begin_inset Formula $A$
\end_inset

 are linearly independent then 
\begin_inset Formula $AA^{\dagger}=I$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
corollary
\bar default
 we have
\end_layout

\begin_layout Standard
i.
 
\begin_inset Formula $AA^{\dagger}A=A$
\end_inset


\end_layout

\begin_layout Standard
ii.
 
\begin_inset Formula $A^{\dagger}AA^{\dagger}=A^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
iii.
 
\begin_inset Formula $AA^{\dagger}$
\end_inset

 and 
\begin_inset Formula $A^{\dagger}A$
\end_inset

 are symmetric
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
claim
\bar default
 
\begin_inset Formula $A^{\dagger}$
\end_inset

 is characterized by the above three properties.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
proof
\bar default
 suppose 
\begin_inset Formula $B\in\R^{n\times m}$
\end_inset

 also satisfies these properties.
 we get 
\begin_inset Formula $AB=AA^{\dagger}AB=(AA^{\dagger})^{t}(AB)^{t}=(A^{\dagger})^{t}(ABA)^{t}=AA^{\dagger}$
\end_inset

 and similarly 
\begin_inset Formula $BA=A^{\dagger}A$
\end_inset

.
 finally 
\begin_inset Formula $B=BAB=A^{\dagger}AB=A^{\dagger}AA^{\dagger}=A^{\dagger}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
corollaries
\bar default
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\cdot^{\dagger}$
\end_inset

 is an involution, namely 
\begin_inset Formula $(A^{\dagger})^{\dagger}=A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\ker A)^{\perp}=\img A^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(A^{\dagger})^{t}=(A^{t})^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $A=\diag(d_{i})$
\end_inset

 then 
\begin_inset Formula $A^{\dagger}=\diag(b_{i})$
\end_inset

 where 
\begin_inset Formula $b_{i}=\begin{cases}
\begin{array}{c}
1/d_{i}\\
0
\end{array} & \begin{array}{c}
d_{i}\neq0\\
d_{i}=0
\end{array}\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $U$
\end_inset

 is orthogonal then 
\begin_inset Formula $(UA)^{\dagger}=A^{\dagger}U^{t}$
\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $V$
\end_inset

 is orthogonal then 
\begin_inset Formula $(AV)^{\dagger}=V^{t}A^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
in particular, we may easily compute 
\begin_inset Formula $A^{\dagger}$
\end_inset

 via the SVD decomposition of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_body
\end_document
