#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbf{Z}}
\end_inset


\end_layout

\begin_layout Standard
that 
\begin_inset Formula $x^{3}-2$
\end_inset

 is irreducible over 
\begin_inset Formula $\Q$
\end_inset

 implies this is the minimal polynomial of 
\begin_inset Formula $\sqrt[3]{2}$
\end_inset

 over 
\begin_inset Formula $\Q$
\end_inset

 and thus 
\begin_inset Formula $1,\sqrt[3]{2},\sqrt[3]{4}$
\end_inset

 are linearly independent over 
\begin_inset Formula $\Q$
\end_inset

.
 let me now give a high-school-olympiad-style proof of this result.
\end_layout

\begin_layout Standard
suppose 
\begin_inset Formula $a+b\sqrt[3]{2}+c\sqrt[3]{4}=0$
\end_inset

 where wlog 
\begin_inset Formula $a,b,c\in\Z$
\end_inset

 are not all zero.
 multiplying by 
\begin_inset Formula $\sqrt[3]{2}$
\end_inset

 and by 
\begin_inset Formula $\sqrt[3]{4}$
\end_inset

 we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\phantom{2}(a,b,c)\cdot(1,\sqrt[3]{2},\sqrt[3]{4})=0\\
(2c,a,b)\cdot(1,\sqrt[3]{2},\sqrt[3]{4})=0\\
(b,2c,a)\cdot(1,\sqrt[3]{2},\sqrt[3]{4})=0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
from which it follows that 
\begin_inset Formula 
\[
\begin{array}{ccc}
\left|\begin{array}{ccc}
a & b & c\\
2c & a & b\\
2b & 2c & a
\end{array}\right|=a^{3}+2b^{3}+4c^{3}-6abc=0 &  & (\star)\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
now, for any integer solution 
\begin_inset Formula $(a,b,c)$
\end_inset

 of 
\begin_inset Formula $\star$
\end_inset

 we clearly must have 
\begin_inset Formula $a$
\end_inset

 even.
 furthermore, 
\begin_inset Formula $(b,c,a/2)$
\end_inset

 is also an integer solution of 
\begin_inset Formula $\star$
\end_inset

.
 reapplying this principle, if 
\begin_inset Formula $(a,b,c)$
\end_inset

 is an integer solution of 
\begin_inset Formula $\star$
\end_inset

 then all the coordinates are even and 
\begin_inset Formula $(a/2,b/2,c/2)$
\end_inset

 is too an integer solution of 
\begin_inset Formula $\star$
\end_inset

.
 since only zero is infinitely divisible by 
\begin_inset Formula $2$
\end_inset

, there are no nonzero solutions of 
\begin_inset Formula $\star$
\end_inset

 in integers, and 
\begin_inset Formula $1,\sqrt[3]{2},\sqrt[3]{4}$
\end_inset

 are linearly independent over 
\begin_inset Formula $\Q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
exercise
\bar default
 show that 
\begin_inset Formula $x^{n}-2$
\end_inset

 is irreducible over 
\begin_inset Formula $\Q$
\end_inset

, or equivalently that 
\begin_inset Formula $1,2^{\frac{1}{n}},\dots,2^{\frac{n-1}{n}}$
\end_inset

 are linearly independent over 
\begin_inset Formula $\Q$
\end_inset

 for any 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_body
\end_document
