#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\F}{\mathbf{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathbf{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mob}{\text{Möb}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\id}{\text{id}}
\end_inset


\end_layout

\begin_layout Standard

\bar under
theorem
\bar default
 there exists an outer automorphism of 
\begin_inset Formula $S_{6}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
lemma
\bar default
 let 
\begin_inset Formula $\F$
\end_inset

 be a field, 
\begin_inset Formula $\P=\F\cup\{\infty\}$
\end_inset

 the projective line over 
\begin_inset Formula $\F$
\end_inset

.
 then 
\begin_inset Formula $\text{Möb}(\F)$
\end_inset

 acts sharply three transitively on 
\begin_inset Formula $\P$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
proof
\bar default
 let 
\begin_inset Formula $\P=\F_{5}\cup\{\infty\}=\{0,1,2,3,4,\infty\}$
\end_inset

 be our six element set.
 we have an inclusion 
\begin_inset Formula $\mob(\F_{5})\le S_{\P}$
\end_inset

 of index 
\begin_inset Formula $\dfrac{6!}{(5^{2}-1)(5^{2}-5)/(5-1)}=6$
\end_inset

.
 therefore the coset space 
\begin_inset Formula $C=S_{\P}/\mob(\F_{5})$
\end_inset

 is another six element set on which 
\begin_inset Formula $S_{\P}$
\end_inset

 naturally acts.
 we have thus defined a homomorphism 
\begin_inset Formula $\rho:S_{\P}\to S_{C}$
\end_inset

.
 we'll show it is bijective by showing 
\begin_inset Formula $\ker\rho$
\end_inset

 is trivial.
 indeed, 
\begin_inset Formula $\ker\rho$
\end_inset

 is a normal subgroup of 
\begin_inset Formula $S_{\P}$
\end_inset

, so if it were not trivial it would be either the whole 
\begin_inset Formula $S_{\P}$
\end_inset

 or the alternating group of index two.
 however, when 
\begin_inset Formula $G$
\end_inset

 acts on 
\begin_inset Formula $G/H$
\end_inset

, the kernel of the action is a subgroup of 
\begin_inset Formula $H$
\end_inset

and so has index at least 
\begin_inset Formula $[G:H]$
\end_inset

.
 now we claim 
\begin_inset Formula $\id,(12),(13),(23),(123),(132)$
\end_inset

 is a set of representatives for the coset space 
\begin_inset Formula $C$
\end_inset

.
 indeed, if 
\begin_inset Formula $g,h\in S_{\P}$
\end_inset

 fix each of 
\begin_inset Formula $0,4,\infty$
\end_inset

then so does 
\begin_inset Formula $g^{-1}h$
\end_inset

, and so 
\begin_inset Formula $g\mob(\F_{5})=h\mob(\F_{5})$
\end_inset

 implies 
\begin_inset Formula $g=h$
\end_inset

.
 now, consider the action of the three cycle 
\begin_inset Formula $g=(123)$
\end_inset

 on 
\begin_inset Formula $C$
\end_inset

 via these representatives.
 we have 
\begin_inset Formula 
\[
g:\begin{array}{cccccc}
\id & (12) & (13) & (23) & (123) & (132)\\
(123) & (13) & (23) & (12) & (132) & \id
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
which as a permutation of 
\begin_inset Formula $C$
\end_inset

 decomposes as two three cycles.
 thus
\begin_inset Formula 
\[
S_{\P}\overset{\rho}{\longrightarrow}S_{C}\overset{C\cong P}{\longrightarrow}S_{\P}
\]

\end_inset


\end_layout

\begin_layout Standard
gives an automorphism of 
\begin_inset Formula $S_{\P}$
\end_inset

 where 
\begin_inset Formula $(123)$
\end_inset

 gets sent to 
\begin_inset Formula $(0,4,\infty)(123)$
\end_inset

 - but any inner automorphism of 
\begin_inset Formula $S_{n}$
\end_inset

 preserves the cycle decomposition structure of permutations, and so such
 an automorphism must be outer.
\end_layout

\end_body
\end_document
