#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size footnotesize
\bar under
claim
\bar default
 let 
\begin_inset Formula $\alpha$
\end_inset

 be irrational and 
\begin_inset Formula $n$
\end_inset

 be a positive integer.
 then there exists an integers 
\begin_inset Formula $p,q$
\end_inset

 for which 
\begin_inset Formula $\left|\alpha-\frac{p}{q}\right|<\frac{1}{nq}$
\end_inset

 and 
\begin_inset Formula $1\le q\le n$
\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\bar under
corollary
\bar default
 (Dirichlet) for any irrational number 
\begin_inset Formula $\alpha$
\end_inset

 there exists infinitely many integer solutions to 
\begin_inset Formula $\left|\alpha-\frac{p}{q}\right|<\frac{1}{q^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\bar under
theorem
\bar default
 (Pell) let 
\begin_inset Formula $A$
\end_inset

 be a positive integer that is not a perfect square.
 then there exists infinitely many integer solutions to the equation 
\begin_inset Formula $x^{2}=Ay^{2}+1$
\end_inset

.
\size default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\bar under
proof of claim
\bar default
 let 
\begin_inset Formula $\{x\}=x-\lfloor x\rfloor$
\end_inset

 denote the fractional part of 
\begin_inset Formula $x$
\end_inset

.
 consider the 
\begin_inset Formula $n+1$
\end_inset

 points 
\begin_inset Formula $0,\{\alpha\},\{2\alpha\},\dots,\{n\alpha\}$
\end_inset

 in 
\begin_inset Formula $[0,1)$
\end_inset

.
 divide it into 
\begin_inset Formula $n$
\end_inset

 intervals 
\begin_inset Formula $[0,\frac{1}{n})\cup[\frac{1}{n},\frac{2}{n})\cup\dots\cup[\frac{n-1}{n},1)$
\end_inset

 so that by the pigeonhole principle, two of the points fall in the same
 interval.
 let these be 
\begin_inset Formula $|\{j\alpha\}-\{i\alpha\}|<\frac{1}{n}$
\end_inset

 for 
\begin_inset Formula $0\le i<j\le n$
\end_inset

.
 write 
\begin_inset Formula $q=j-i$
\end_inset

 so that 
\begin_inset Formula $|q\alpha-p|<\frac{1}{n}$
\end_inset

 for 
\begin_inset Formula $p=\lfloor j\alpha\rfloor-\lfloor i\alpha\rfloor$
\end_inset

, as we wanted.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\bar under
proof of Pell's theorem
\bar default
 let 
\begin_inset Formula $\alpha$
\end_inset

 be the irrational number 
\begin_inset Formula $\sqrt{A}$
\end_inset

.
 we have infinitely many solutions 
\begin_inset Formula $(p,q)$
\end_inset

 to Dirichlet's equation, and for each we have 
\begin_inset Formula $|p^{2}-Aq^{2}|=|q\sqrt{A}-p|\cdot|q\sqrt{A}+p|<|\sqrt{A}+\frac{p}{q}|<2\sqrt{A}+1$
\end_inset

.
 this gives a finite range for the whereabouts of the integer 
\begin_inset Formula $p^{2}-Aq^{2}$
\end_inset

.
 by the infinite piegonhole principle, there exists 
\begin_inset Formula $|k|<2\sqrt{A}+1$
\end_inset

 with infinitely many solutions 
\begin_inset Formula $(p,q)$
\end_inset

 such that 
\begin_inset Formula $p^{2}-Aq^{2}=k$
\end_inset

.
 since 
\begin_inset Formula $A$
\end_inset

 is not a perfect square, 
\begin_inset Formula $k\neq0$
\end_inset

.
 applying the infinite piegonhole principle yet again, we pick two solutions
 
\begin_inset Formula $(p_{1},q_{1}),(p_{2},q_{2}),(p_{3},q_{3}),\dots$
\end_inset

 with 
\begin_inset Formula $p_{1}\equiv p_{2}\equiv p_{3}\equiv\dots$
\end_inset

 and 
\begin_inset Formula $q_{1}\equiv q_{2}\equiv q_{3}\equiv\dots$
\end_inset

 modulo 
\begin_inset Formula $|k|$
\end_inset

.
 one sees that 
\begin_inset Formula $\frac{p_{n}+q_{n}\sqrt{A}}{p_{1}+q_{1}\sqrt{A}}$
\end_inset

 has the form 
\begin_inset Formula $x_{n}+y_{n}\sqrt{A}$
\end_inset

 for 
\begin_inset Formula $x_{n},y_{n}$
\end_inset

 integers with 
\begin_inset Formula $x_{n}^{2}=Ay_{n}^{2}+1$
\end_inset

.
 
\end_layout

\end_body
\end_document
