#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\SL}{\text{SL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\id}{\text{id}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\g}[1]{\langle#1\rangle}
\end_inset


\end_layout

\begin_layout Standard

\bar under
proposition
\bar default
 
\begin_inset Formula $S=\left(\begin{array}{cc}
0 & -1\\
1 & 0
\end{array}\right)$
\end_inset

 and 
\begin_inset Formula $T=\left(\begin{array}{cc}
1 & 1\\
0 & 1
\end{array}\right)$
\end_inset

 generate 
\begin_inset Formula $\SL_{2}(\Z)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
proof
\bar default
 firstly note that 
\begin_inset Formula $S^{2}=-\id$
\end_inset

 and 
\begin_inset Formula $T^{n}=\left(\begin{array}{cc}
1 & n\\
0 & 1
\end{array}\right)$
\end_inset

 for all 
\begin_inset Formula $n\in\Z$
\end_inset

.
 thus we have 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1 & n\\
0 & 1
\end{array}\right)\left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)=\left(\begin{array}{cc}
a+nc & b+nd\\
c & d
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
S\left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)=\left(\begin{array}{cc}
-c & -d\\
a & b
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ST^{n}\left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)=\left(\begin{array}{cc}
-c & -d\\
a+nc & b+nd
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
fixing 
\begin_inset Formula $A=\left(\begin{array}{cc}
a & b\\
c & d
\end{array}\right)\in\SL_{2}(\Z)$
\end_inset

, we'll show that 
\begin_inset Formula $A\in\g{T,S}$
\end_inset

 by induction on 
\begin_inset Formula $|c|$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
base
\bar default
 if 
\begin_inset Formula $c=0$
\end_inset

 then 
\begin_inset Formula $ad=1\implies a=d=\pm1\implies A=\pm T^{\pm d}\in\g{T,S}$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
step
\bar default
 if 
\begin_inset Formula $c\neq0$
\end_inset

 then we pick 
\begin_inset Formula $n$
\end_inset

 for which 
\begin_inset Formula $|a+nc|<|c|$
\end_inset

.
 by the induction hypothesis 
\begin_inset Formula $ST^{n}A\in\g{T,S}$
\end_inset

 and so 
\begin_inset Formula $A\in\g{T,S}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
programming exercise
\bar default
 in your favourite language write a function which takes a general 
\begin_inset Formula $\SL_{2}(\Z)$
\end_inset

 matrix as input and outputs a string in 
\begin_inset Formula $T^{\pm},S^{\pm}$
\end_inset

 that equals the input.
\end_layout

\end_body
\end_document
