#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\id}{\text{id}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\img}{\text{img}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbf{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\S}{\mathbf{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\inner}[1]{\left\langle #1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbf{Z}}
\end_inset


\end_layout

\begin_layout Standard

\bar under
Smith normal form
\bar default
 let 
\begin_inset Formula $A$
\end_inset

 be any square matrix over a pid 
\begin_inset Formula $R$
\end_inset

.
 then there exist a sequence of invertible row and column operations on
 
\begin_inset Formula $A$
\end_inset

 transforming it into the form 
\begin_inset Formula $\diag(d_{1},\dots,d_{r},0,\dots,0)$
\end_inset

 where 
\begin_inset Formula $d_{1}\mid\dots\mid d_{r}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\bar under
algorithm over Euclidean domains
\end_layout

\begin_layout Standard
1.
 if 
\begin_inset Formula $A=0$
\end_inset

 terminate.
 
\end_layout

\begin_layout Standard
otherwise, find 
\begin_inset Formula $a_{ij}\neq0$
\end_inset

 and perform 
\begin_inset Formula $R_{1}\leftrightarrow R_{j}$
\end_inset

 
\begin_inset Formula $\&$
\end_inset

 
\begin_inset Formula $C_{1}\leftrightarrow C_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 once 
\begin_inset Formula $a_{11}\neq0$
\end_inset

, if there is an element 
\begin_inset Formula $a_{1j}$
\end_inset

 of the first row or an element 
\begin_inset Formula $a_{i1}$
\end_inset

 of the first column not divisible by 
\begin_inset Formula $a_{11}$
\end_inset

, decrease the norm of 
\begin_inset Formula $a_{11}$
\end_inset

 via 
\begin_inset Formula $(\star)$
\end_inset

 and return to step 2.
 
\end_layout

\begin_layout Standard
3.
 once 
\begin_inset Formula $a_{11}$
\end_inset

 divides all elements in the first row and column, make 
\begin_inset Formula $A$
\end_inset

 into 
\begin_inset Formula $\left(\begin{array}{ccc}
a_{11} & 0 & \cdots\\
0 & * & *\\
\vdots & * & *
\end{array}\right)$
\end_inset

 via 
\begin_inset Formula $(\star\star)$
\end_inset

.
\end_layout

\begin_layout Standard
4.
 if 
\begin_inset Formula $a_{11}$
\end_inset

 does not divide all the elements of 
\begin_inset Formula $A$
\end_inset

, decrease the norm of 
\begin_inset Formula $a_{11}$
\end_inset

 via 
\begin_inset Formula $(\star\star\star)$
\end_inset

 and return to step 2.
\end_layout

\begin_layout Standard
5.
 once 
\begin_inset Formula $a_{11}$
\end_inset

 divides all elements of 
\begin_inset Formula $A$
\end_inset

, apply the algorithm for the reduced, lower right part of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
exercise
\bar default
 find the steps 
\begin_inset Formula $(\star),(\star\star)$
\end_inset

 and 
\begin_inset Formula $(\star\star\star)$
\end_inset

 and prove the algorithm's correctness.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
exercise
\bar default
 let 
\begin_inset Formula $v_{1},\dots,v_{d}\in\Z^{d}$
\end_inset

 be linearly independent over 
\begin_inset Formula $\R$
\end_inset

.
 then 
\begin_inset Formula 
\[
[\Z^{d}:\Z v_{1}\oplus\dots\oplus\Z v_{d}]=|[0,1)v_{1}+\dots+[0,1)v_{n}\cap\Z^{n}|=|\det v_{ij}|
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/tom2/Downloads/Screenshot 2022-06-19 165144.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\[
7=\det\left(\begin{array}{cc}
2 & 3\\
-1 & 2
\end{array}\right)=[\Z^{2}:\Z\left[\begin{array}{c}
2\\
-1
\end{array}\right]\oplus\Z\left[\begin{array}{c}
3\\
2
\end{array}\right]]
\]

\end_inset


\end_layout

\end_body
\end_document
