#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\F}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sub}{\subseteq}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\S}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard

\bar under
exercise
\bar default
 
\begin_inset Formula $\max\{\left\Vert T(a+b)\right\Vert ,\left\Vert T(a-b)\right\Vert \}\ge\max\{\left\Vert Ta\right\Vert ,\left\Vert Tb\right\Vert \}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
corollary
\bar default
 let 
\begin_inset Formula $T:X\longrightarrow Y$
\end_inset

 be a bounded operator.
 then 
\begin_inset Formula $\forall B=B(x_{0},r)$
\end_inset

 we have 
\begin_inset Formula $\left\Vert T\right\Vert r\le{\displaystyle \sup_{x\in B}\left\Vert Tx\right\Vert }$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
uniform boundedness theorem
\bar default
 let 
\begin_inset Formula $\mathcal{F}\sub\mathfrak{B}(X,Y)$
\end_inset

 be a family of bounded operators.
 if 
\begin_inset Formula ${\displaystyle \sup_{T\in\mathcal{F}}}\left\Vert T\right\Vert =\infty$
\end_inset

 then there exists 
\begin_inset Formula $x_{0}$
\end_inset

 for which 
\begin_inset Formula ${\displaystyle \sup_{T\in\mathcal{F}}\left\Vert Tx_{0}\right\Vert }=\infty$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\bar under
proof
\bar default
 (Sokal) pick a sequence 
\begin_inset Formula $T_{n}\in\mathcal{F}$
\end_inset

 with 
\begin_inset Formula $\left\Vert T_{n}\right\Vert \ge4^{n}$
\end_inset

.
 let 
\begin_inset Formula $p_{0}=0$
\end_inset

, let 
\begin_inset Formula $r_{n}=3^{-n}$
\end_inset

 and choose 
\begin_inset Formula $p_{n}\in B(p_{n-1},r_{n})$
\end_inset

 such that 
\begin_inset Formula $\frac{2}{3}\left\Vert T_{n}\right\Vert r_{n}\le\left\Vert T_{n}p_{n}\right\Vert $
\end_inset

.
 let 
\begin_inset Formula $x_{0}=\lim p_{n}$
\end_inset

, for which 
\begin_inset Formula $\left\Vert x_{0}-p_{n}\right\Vert \le\frac{1}{2}3^{-n}$
\end_inset

.
 in total, 
\begin_inset Formula $\left\Vert T_{n}x_{0}\right\Vert \ge\frac{1}{6}\left\Vert T_{n}\right\Vert 3^{-n}$
\end_inset

 tends to infinity.
\end_layout

\end_body
\end_document
